version: '3.3'

services:
   db:
     container_name: mariadb
     image: mariadb
     restart: always
     volumes:
       - db_data:/var/lib/mysql
     environment:
       MYSQL_ROOT_PASSWORD: pass
       MYSQL_DATABASE: es_extended
       MYSQL_USER: user
       MYSQL_PASSWORD: pass

   fivem:
     container_name: FiveM
     stdin_open: true
     tty: true
     volumes:
       - fivemdatafiles:/config
     depends_on:
       - db
     image: spritsail/fivem
     ports:
       - "30120:30120/udp"
       - "30120:30120"
     restart: on-failure
     environment:
       LICENCE_KEY: bm2a1ehltnxgyez5lhh7dte6zpjkua8w
volumes:
  fivemdatafiles:
  db_data:
